{"name":"Resort Website","short_name":"Resort Website","start_url":"/","display":"standalone","theme_color":"#c19b76","background_color":"#c19b76","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}